# ============================================================
# PRODUCTION ENVIRONMENT VARIABLES TEMPLATE
# Copy relevant sections to backend/.env and frontend/.env.local
# ============================================================

# ---- POSTGRES ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=ecommerce_db

# ---- BACKEND (backend/.env) ----
NODE_ENV=production
PORT=5000

DB_HOST=postgres          # use 'localhost' for local dev
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=change_me_in_production
DB_MAX_CONNECTIONS=20

REDIS_HOST=redis          # use 'localhost' for local dev
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=replace_with_64_char_random_string
JWT_REFRESH_SECRET=replace_with_another_64_char_random_string
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=ecommerce-products

STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

SENDGRID_API_KEY=SG....
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=ShopHub

FRONTEND_URL=https://yourdomain.com

BCRYPT_ROUNDS=12

# ---- FRONTEND (frontend/.env.local) ----
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
